$small-font: 10px;
$big-font: 15px;
$icon-font: 25px;
$letter-spacing: 3px;

$gray: #faf5f3;
$white: #ebebf0;
$smoky-black: rgba(#222222, .85);
$ball: #e8581c;

.find-place-container{
    .navi-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .search-bar-wrapper{
            display: flex;
            .search-bar{
                margin-left: 5%;
                width: 30vw;
                max-width: 300px;
                label{
                    font-size: $small-font;
                    letter-spacing: $letter-spacing;
                }
            }
            .current-position-btn{
                margin-left: 12px;
                margin-top: 24px;
                span{
                    white-space:nowrap;
                }
            } 
        }
        .mark-explain{
            margin-top: 2%;
            margin-right: 5%;
            .user-explain{
                font-size: $big-font;
                letter-spacing: $letter-spacing;
            }
            img{
                margin-right: 10px;
                width: 15px;
                height: 15px;
            }
        }
    }
    .change-map-view-btn-wrapper{
        margin-left: 2.5%;
        width: 95%;
        border-bottom: 1px solid #000000;
        // fix:hover issue
        .display-btn{
            letter-spacing: $letter-spacing;
            border-top: 1px solid #ebebf0;
            border-right: 1px solid #ebebf0;
            border-left: 1px solid #ebebf0;
            &:hover{
                border-top: 1px solid $ball;
                border-right: 1px solid $ball;
                border-left: 1px solid $ball;
            }
        }
    }
    .map-container{
        & > div{
            height: 70%!important;
        }
        .gm-style-mtc > div{
            padding: 5px 20px!important;
            font-size: $small-font!important;
            letter-spacing: $letter-spacing!important;
            color: $smoky-black!important;
            background-color: $white!important;
        }
        .gm-svpc > div > img{
            width: 15px!important;
            height: 15px!important;
        }
        .gm-control-active > img{
            width: 10px!important;
            height: 10px!important;
        }
        .gm-style-iw-c{
            width: 30vw;
        }
    }
    .place-container{
        display: flex;
        cursor: pointer;
        .col-left{
            width: 40%;
            img{
                width: 100%;
                background-size: cover;
            }
        }
        .col-right{
            margin-left: 10px;
            .place-name{
                font-size: $small-font;
                letter-spacing: $letter-spacing;
                margin-bottom: 10px;
                transition: all .3s ease-in;
                &:hover{
                    letter-spacing: 2px;
                }
            }
            .place-rooms{
                .groups{
                    display: flex;
                    flex-wrap: wrap;
                    .group{
                        font-size: $small-font;
                        letter-spacing: $letter-spacing;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        padding: 3px;
                        border: 1px solid #000000;
                        border-radius: 8px;
                        transition: all .3s ease-in;
                        &:hover{
                            color: #ffffff;
                            background-color: #000000;
                        }
                    }
                }
            }
        }
    }
    .groups-lists-container{
        width: 95%;
        margin: 0 auto;
    }
}